<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>linux相关知识 | Hexo</title>
  <meta name="description" content="linux相关知识网络相关命令ip rule命令详解ip rule：用于管理路由规则。 描述互联网上使用的经典路由算法仅根据数据包的目的地址（理论上，但实际上，在TOS域上）做出路由决策。 在某些情况下，我们不仅要根据目的地地址，还要根据其他数据包字段（源地址、IP协议、传输协议端口甚至数据包有效负载）来不同地路由数据包。此任务称为’策略路由’。为了解决这一问题，传统的基于目的地的路由表（根据最长">
<meta property="og:type" content="article">
<meta property="og:title" content="linux相关知识">
<meta property="og:url" content="http://example.com/2022/08/31/linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="金克丝的含义">
<meta property="og:description" content="linux相关知识网络相关命令ip rule命令详解ip rule：用于管理路由规则。 描述互联网上使用的经典路由算法仅根据数据包的目的地址（理论上，但实际上，在TOS域上）做出路由决策。 在某些情况下，我们不仅要根据目的地地址，还要根据其他数据包字段（源地址、IP协议、传输协议端口甚至数据包有效负载）来不同地路由数据包。此任务称为’策略路由’。为了解决这一问题，传统的基于目的地的路由表（根据最长">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-31T05:34:24.000Z">
<meta property="article:modified_time" content="2022-08-31T05:35:08.461Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/08/31/linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="金克丝的含义" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/31/linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" class="title">linux相关知识</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-31T05:34:24.000Z" itemprop="datePublished">2022-08-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-linux相关知识" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      linux相关知识
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/31/linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" class="article-date">
	  <time datetime="2022-08-31T05:34:24.000Z" itemprop="datePublished">2022-08-31</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/31/linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="linux相关知识"><a href="#linux相关知识" class="headerlink" title="linux相关知识"></a>linux相关知识</h1><h2 id="网络相关命令"><a href="#网络相关命令" class="headerlink" title="网络相关命令"></a>网络相关命令</h2><h3 id="ip-rule命令详解"><a href="#ip-rule命令详解" class="headerlink" title="ip rule命令详解"></a>ip rule命令详解</h3><p>ip rule：用于管理路由规则。</p>
<h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a><strong>描述</strong></h4><p>互联网上使用的经典路由算法仅根据数据包的目的地址（理论上，但实际上，在TOS域上）做出路由决策。</p>
<p>在某些情况下，我们不仅要根据目的地地址，还要根据其他数据包字段（源地址、IP协议、传输协议端口甚至数据包有效负载）来不同地路由数据包。此任务称为’策略路由’。为了解决这一问题，传统的基于目的地的路由表（根据最长匹配规则排序）被替换为“路由策略数据库”（简称RPDB），RPDB通过执行一组规则来选择路由。</p>
<p>每个策略路由规则都由一个选择器和一个动作谓词组成。RPDB按优先级降低的顺序进行扫描。每个规则的选择器应用于{源地址，目标地址，传入接口，tos，fwmark}并且，如果选择器与数据包匹配，则执行该操作。动作谓词可以成功返回。在这种情况下，它将给出路由或故障指示，并且RPDB查找被终止。否则RPDB程序继续执行下一个规则。</p>
<p>在启动时，内核配置默认的RPDB，包括三个规则：</p>
<ol>
<li>优先级：0，选择器：匹配任何内容，操作：查找路由表本地（ID 255）。本地表是一种特殊的路由表，包含本地和广播地址的高优先级控制路由</li>
<li>优先级：32766，选择器：匹配任何内容，操作：查找路由表main（ID 254）。主表是包含所有非策略路由的常规路由表。此规则可以被删除和&#x2F;或由其他规则覆盖管理员</li>
<li>优先级：32767，选择器：匹配任何内容，操作：查找路由表默认值（ID253）。默认表为空。如果没有先前的默认规则选择数据包，则它将保留用于某些后处理。这条规则也可能将被删除</li>
</ol>
<p>每个RPDB条目都有附加属性。F、 每个规则都有一个指向某个路由表的指针。NAT和伪装规则有一个属性来选择要翻译&#x2F;伪装的新IP地址。除此之外，规则还有一些可选的路由拥有的属性，即领域。这些值不会覆盖路由表中包含的值。它们仅在路由未选择任何属性时使用。</p>
<p>​    RPDB可能包含以下类型的规则：</p>
<ul>
<li>unicast：规则规定返回在规则引用的路由表中找到的路由</li>
<li>blackhole：规则规定悄悄地丢弃数据包</li>
<li>unreachable：规则规定生成“网络不可达”错误</li>
<li>prohibit：规则规定生成“管理禁止通信”错误</li>
<li>nat：规则规定将IP数据包的源地址转换为其他值</li>
</ul>
<h4 id="ip-rule-命令格式"><a href="#ip-rule-命令格式" class="headerlink" title="ip rule 命令格式"></a><strong>ip rule 命令格式</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Usage: ip rule &#123; add | del &#125; SELECTOR ACTION</span><br><span class="line">       ip rule &#123; flush &#125;</span><br><span class="line">       ip rule [ list ]</span><br><span class="line">SELECTOR := [ not ] [ from PREFIX ] [ to PREFIX ] [ tos TOS ] [ fwmark FWMARK[/MASK] ]</span><br><span class="line">            [ iif STRING ] [ oif STRING ] [ pref NUMBER ]</span><br><span class="line">ACTION := [ table TABLE_ID ]</span><br><span class="line">          [ nat ADDRESS ]</span><br><span class="line">          [ realms [SRCREALM/]DSTREALM ]</span><br><span class="line">          [ goto NUMBER ]</span><br><span class="line">TABLE_ID := [ local | main | default | NUMBER ]</span><br></pre></td></tr></table></figure>

<h4 id="ip-rule-add-x2F-del"><a href="#ip-rule-add-x2F-del" class="headerlink" title="ip rule add&#x2F;del"></a><strong>ip rule add&#x2F;del</strong></h4><blockquote>
<p>option：</p>
<ul>
<li>type TYPE (default)：规则类型</li>
<li>from PREFIX：选择要匹配的源前缀</li>
<li>to PREFIX：选择要匹配的目的前缀</li>
<li>iif NAME：选择要匹配的传入设备。如果接口是环回，则该规则仅匹配源自此主机的数据包。这意味着您可以为转发的数据包和本地数据包创建单独的路由表，从而完全隔离它们。</li>
<li>oif NAME：选择要匹配的传出设备。传出接口仅适用于来自绑定到设备的本地套接字的数据包</li>
<li>tos TOS&#x2F;dsfield TOS：选择要匹配的TOS值</li>
<li>fwmark MARK：选择要匹配的标记值</li>
<li>priority PREFERENCE：此规则的优先级。每个规则都应该有一个显式设置的唯一优先级值</li>
<li>table TABLEID：如果规则选择器匹配，则要查找的路由表标识符。也可以使用查找而不是表格</li>
<li>realms FROM&#x2F;TO：选择规则是否匹配以及路由表查找是否成功的领域。 仅当路由未选择任何领域时才使用领域TO</li>
<li>nat ADDRESS：要转换的IP地址块的基础（用于源地址）。 地址可以是NAT地址块的开始（由NAT路由选择），也可以是本地主机地址（甚至为零）。 在最后一种情况下，路由器不转换数据包，而是将其伪装到该地址。使用map-to代替nat意味着同样的事情</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">命令实例</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ip rule add from 192.203.80&#x2F;24 table inr.ruhep prio 220</td>
<td align="left">通过路由表 inr.ruhep 路由来自源地址为192.203.80&#x2F;24的数据包</td>
</tr>
<tr>
<td align="left">ip rule add from 193.233.7.83 nat 192.203.80.144 table 1 prio 320</td>
<td align="left">把源地址为193.233.7.83的数据报的源地址转换为192.203.80.144，并通过表1进行路由</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 实例：双网卡数据路由策略选择，让来自192.168.1.0/24的数据包走10.60.60.1网关，来自192.168.2.0/24的数据包走172.0.0.1网关</span><br><span class="line"> 1、定义表</span><br><span class="line">    echo 10 clinet_cnc &gt;&gt;/etc/iproute2/rt_tables</span><br><span class="line">    echo 20 clinet_tel &gt;&gt;/etc/iproute2/rt_tables   </span><br><span class="line">2、新增规则</span><br><span class="line">    ip rule add from 192.168.1.0/24 table clinet_cnc</span><br><span class="line">    ip rule add from 192.168.2.0/24 table clinet_tel</span><br><span class="line">3、添加路由</span><br><span class="line">    ip route add default via 10.60.60.1  table clinet_cnc</span><br><span class="line">    ip route add default via 172.0.0.1 table clinet_tel</span><br><span class="line">4、刷新路由表</span><br><span class="line">    ip route flush cache</span><br></pre></td></tr></table></figure>

<h4 id="ip-rule-flush"><a href="#ip-rule-flush" class="headerlink" title="ip rule flush"></a><strong>ip rule flush</strong></h4><p>刷新路由规则，此命令没有参数</p>
<h4 id="ip-rule-list"><a href="#ip-rule-list" class="headerlink" title="ip rule list"></a><strong>ip rule list</strong></h4><p>列出路由规则，此命令没有参数</p>
<h3 id="ip-route命令详解"><a href="#ip-route命令详解" class="headerlink" title="ip route命令详解"></a>ip route命令详解</h3><p>ip route：用于管理静态路由表。<br>linux 系统中，可以自定义从 1－252个路由表。其中，linux系统维护了4个路由表：</p>
<ul>
<li>0#表： 系统保留表</li>
<li>253#表： defulte table 没特别指定的默认路由都放在改表</li>
<li>254#表： main table 没指明路由表的所有路由放在该表</li>
<li>255#表： local table 保存本地接口地址，广播地址、NAT地址 由系统维护，用户不得更改</li>
</ul>
<p>路由表的查看可以通过<code>ip route list table table_number [table_name]</code>命令。路由表序号和表名的对应关系在 <code>/etc/iproute2/rt_tables</code> 文件中，可手动编辑，路由表添加完毕即时生效。</p>
<h4 id="ip-route-命令格式说明"><a href="#ip-route-命令格式说明" class="headerlink" title="ip route 命令格式说明"></a><strong>ip route 命令格式说明</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Usage: ip route &#123; list | flush &#125; SELECTOR</span><br><span class="line">       ip route save SELECTOR</span><br><span class="line">       ip route restore</span><br><span class="line">       ip route showdump</span><br><span class="line">       ip route get ADDRESS [ from ADDRESS iif STRING ]</span><br><span class="line">                            [ oif STRING ]  [ tos TOS ]</span><br><span class="line">                            [ mark NUMBER ]</span><br><span class="line">       ip route &#123; add | del | change | append | replace &#125; ROUTE</span><br><span class="line">SELECTOR := [ root PREFIX ] [ match PREFIX ] [ exact PREFIX ]</span><br><span class="line">            [ table TABLE_ID ] [ proto RTPROTO ]</span><br><span class="line">            [ type TYPE ] [ scope SCOPE ]</span><br><span class="line">ROUTE := NODE_SPEC [ INFO_SPEC ]</span><br><span class="line">NODE_SPEC := [ TYPE ] PREFIX [ tos TOS ]</span><br><span class="line">             [ table TABLE_ID ] [ proto RTPROTO ]</span><br><span class="line">             [ scope SCOPE ] [ metric METRIC ]</span><br><span class="line">INFO_SPEC := NH OPTIONS FLAGS [ nexthop NH ]...</span><br><span class="line">NH := [ via ADDRESS ] [ dev STRING ] [ weight NUMBER ] NHFLAGS</span><br><span class="line">OPTIONS := FLAGS [ mtu NUMBER ] [ advmss NUMBER ]</span><br><span class="line">           [ rtt TIME ] [ rttvar TIME ] [reordering NUMBER ]</span><br><span class="line">           [ window NUMBER ] [ cwnd NUMBER ] [ initcwnd NUMBER ]</span><br><span class="line">           [ ssthresh NUMBER ] [ realms REALM ] [ src ADDRESS ]</span><br><span class="line">           [ rto_min TIME ] [ hoplimit NUMBER ] [ initrwnd NUMBER ]</span><br><span class="line">           [ features FEATURES ] [ quickack BOOL ] [ congctl NAME ]</span><br><span class="line">           [ expires TIME ]</span><br><span class="line">TYPE := &#123; unicast | local | broadcast | multicast | throw |</span><br><span class="line">          unreachable | prohibit | blackhole | nat &#125;</span><br><span class="line">TABLE_ID := [ local | main | default | all | NUMBER ]</span><br><span class="line">SCOPE := [ host | link | global | NUMBER ]</span><br><span class="line">NHFLAGS := [ onlink | pervasive ]</span><br><span class="line">RTPROTO := [ kernel | boot | static | NUMBER ]</span><br><span class="line">TIME := NUMBER[s|ms]</span><br><span class="line">BOOL := [1|0]</span><br><span class="line">FEATURES := ecn</span><br></pre></td></tr></table></figure>

<h4 id="ip-route-add-x2F-change-x2F-replace"><a href="#ip-route-add-x2F-change-x2F-replace" class="headerlink" title="ip route add&#x2F;change&#x2F;replace"></a><strong>ip route add&#x2F;change&#x2F;replace</strong></h4><blockquote>
<p><strong>option：</strong></p>
<ul>
<li>to TYPE PREFIX (default)：路由的目标前缀。如果省略TYPE，则ip采用unicast类型。上面列出了其他类型的值。前缀是一个IP或IPv6地址，后跟斜杠和前缀长度。如果前缀的长度丢失，ip将采用全长主机路由。还有一个特殊的前缀默认值-相当于IP 0&#x2F;0或IPv6:：&#x2F;0。</li>
<li>tos TOS：服务类型（TOS）密钥。这个密钥没有相关的掩码，最长的匹配被理解为：首先，比较路由和包的TOS。如果它们不相等，则分组仍然可以匹配具有零TOS的路由。TOS是8位十六进制数或<code>/etc/iproute2/rt_dsfield</code>中的标识符。</li>
<li>metric ：跳数，该条路由记录的质量，一般情况下，如果有多条到达相同目的地的路由记录，路由器会采用metric值小的那条路由</li>
<li>table TABLEID：要将此路由添加到的表。TABLEID可以是文件<code>/etc/iproute2/rt_tables</code>中的数字或字符串。如果省略此参数，ip将采用主表，但本地、广播和nat路由除外，默认情况下，这些路由将放入本地表中</li>
<li>dev NAME：输出设备名称</li>
<li>via ADDRESS：下一跳路由器的地址。 实际上，此字段的含义取决于路由类型。 对于普通的单播路由，它要么是真正的下一跳路由器，要么是以BSD兼容模式安装的直接路由，它可以是接口的本地地址。 对于NAT路由，它是已转换IP目标块的第一个地址</li>
<li>src ADDRESS：发送到路由前缀所覆盖的目的地时首选的源地址</li>
<li>realm REALMID：此路由被分配到的领域。REALMID可以是<code>/etc/iproute2/rt_realms</code>文件中的数字或字符串。</li>
<li>mtu MTU&#x2F;mtu lock MTU：到达目的地的路径上的MTU。 如果未使用修饰符锁定，则由于路径MTU发现，内核可能会更新MTU。 如果使用了修饰符锁定，则将不尝试任何路径MTU发现，在IPv4情况下，所有数据包将在没有DF位的情况下发送，或者将其分片到IPv6的MTU</li>
<li>window NUMBER：TCP播发到这些目的地的最大窗口，以字节为单位。它限制了允许TCP对等方发送给我们的最大数据突发</li>
<li>rtt TIME：初始RTT（“往返时间”）估算值。 如果未指定后缀，则这些单位是直接传递到路由代码的原始值，以保持与先前版本的兼容性。 否则，如果使用后缀s，sec或secs来指定秒数，而使用ms，msec或msecs的后缀来指定毫秒。</li>
<li>rttvar TIME (2.3.15+ only)：初始RTT方差估算值。 与上面的rtt一样指定值</li>
<li>rto_min TIME (2.6.23+ only)：与此目标通信时要使用的最小TCP重新传输超时。值的指定与上面的rtt相同</li>
<li>ssthresh NUMBER (2.3.15+ only)：初始慢启动阈值的估计值</li>
<li>cwnd NUMBER (2.3.15+ only)：锁定标志，如果不使用锁定标志，则忽略该选项</li>
<li>initcwnd NUMBER (2.5.70+ only)：到此目标的连接的初始拥塞窗口大小。 实际窗口大小是该值乘以相同连接的MSS（&#96;&#96;最大段大小’’）。 默认值为零，表示使用RFC2414中指定的值。</li>
<li>initrwnd NUMBER (2.6.33+ only)：到此目标的连接的初始接收窗口大小。 实际窗口大小是此值乘以连接的MSS。 默认值为零，表示使用慢启动值。</li>
<li>features FEATURES (3.18+only)：启用或禁用每路由功能。此时唯一可用的特性是ecn，它可以在启动到给定目标网络的连接时启用显式拥塞通知。当响应来自给定网络的连接请求时，即使net.ipv4.tcp_ecn sysctl设置为0</li>
<li>congctl NAME&#x2F;congctl lock NAME (3.20+ only)：仅针对给定的目的地设置特定的TCP拥塞控制算法。 如果未指定，Linux将保留当前的全局默认TCP拥塞控制算法或应用程序中的一种。 如果未使用修饰符锁定，则应用程序仍可能会覆盖该目的地的建议拥塞控制算法。 如果使用了修饰符锁，则不允许应用程序覆盖该目的地的指定拥塞控制算法，因此将强制&#x2F;保证使用建议的算法</li>
<li>advmss NUMBER (2.3.15+ only)：在建立TCP连接时向这些目标播发的MSS（“最大段大小”）。如果没有给定，Linux将使用从第一跳设备MTU计算的默认值</li>
<li>reordering NUMBER (2.3.15+ only)：到此目的地的路径上的最大重新排序。 如果未给出，则Linux使用通过sysctl变量<code>net/ipv4/tcp_reordering</code>选择的值</li>
<li>nexthop NEXTHOP：多路径路由的下一跳。 NEXTHOP是一个复杂值，其语法类似于顶级参数列表：<ul>
<li>via ADDRESS：下一跳路由</li>
<li>dev NAME：输出设备名称</li>
<li>weight NUMBER：是多路径路由的此元素的权重，反映其相对带宽或质量</li>
</ul>
</li>
<li>scope SCOPE_VAL：路由前缀所覆盖的目的地范围。 SCOPE_VAL可以是数字<code>/etc/iproute2/rt_scopes</code>中的字符串。 如果省略此参数，则ip假定所有网关单播路由的作用域是全局范围，直接单播和广播路由的作用域链接以及本地路由的作用域主机</li>
<li>protocol RTPROTO：该路由的路由协议标识符。 RTPROTO可以是文件&#x2F; etc &#x2F; iproute2 &#x2F; rt_protos中的数字或字符串。如果未提供路由协议ID，则ip会采用协议引导方式（即假定路由是由不了解自己在做什么的人添加的）。 几个协议值具有固定的解释。<ul>
<li>redirect： 路由是由于ICMP重定向而安装的</li>
<li>kernel：路由是在自动配置期间由内核安装的</li>
<li>boot：路由是在启动过程中安装的。如果路由守护进程启动，它将清除所有这些守护进程</li>
<li>static：该路由由管理员安装，以覆盖动态路由。 路由守护程序将尊重它们，甚至可能将它们通告给其对等端。</li>
<li>ra：路由是通过路由器发现协议安装的</li>
</ul>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ip route add default via 192.168.1.1</td>
<td align="left">设置系统默认路由</td>
</tr>
<tr>
<td align="left">ip route add 192.168.4.0&#x2F;24 via 192.168.0.254 dev eth0</td>
<td align="left">设置192.168.4.0网段的网关为192.168.0.254,数据走eth0接口</td>
</tr>
<tr>
<td align="left">ip route add default via 192.168.0.254 dev eth0</td>
<td align="left">设置默认网关为192.168.0.254</td>
</tr>
<tr>
<td align="left">ip route add default via 192.168.1.1 table 1</td>
<td align="left">在一号表中添加默认路由为192.168.1.1</td>
</tr>
<tr>
<td align="left">ip route add 192.168.0.0&#x2F;24 via 192.168.1.2 table 1</td>
<td align="left">在一号表中添加一条到192.168.0.0网段的路由为192.168.1.2</td>
</tr>
<tr>
<td align="left">ip route add prohibit 209.10.26.51</td>
<td align="left">设置请求的目的地不可达的路由</td>
</tr>
<tr>
<td align="left">ip route add prohibit 209.10.26.51 from 192.168.99.35</td>
<td align="left">假设您不想阻止所有用户访问此特定主机，则可以使用该<code>from</code>选项，阻止了源IP 192.168.99.35到达209.10.26.51</td>
</tr>
<tr>
<td align="left">ip route change default via 192.168.99.113 dev eth0</td>
<td align="left">更改默认路由。此操作等同于先删除，后新增</td>
</tr>
</tbody></table>
<h4 id="ip-route-show"><a href="#ip-route-show" class="headerlink" title="ip route show"></a><strong>ip route show</strong></h4><p>该命令显示路由表的内容或按某些条件选择的路由</p>
<blockquote>
<p><strong>option：</strong></p>
<ul>
<li>to SELECTOR (default)：仅从给定的目的地范围内选择路线。 SELECTOR由一个可选的修饰符（root 、match、exact）和一个前缀组成。 root PREFIX选择前缀不小于PREFIX的路由。 F.e. 根0&#x2F;0选择整个路由表。 match PREFIX选择前缀不超过PREFIX的路由。 比如： 匹配10.0&#x2F;16选择10.0&#x2F;16、10&#x2F;8和0&#x2F;0，但不选择10.1&#x2F;16和10.0.0&#x2F;24。 精确的PREFIX（或仅PREFIX）选择具有此精确前缀的路由。 如果这两个选项都不存在，则ip假定根目录为0&#x2F;0，即列出整个表。</li>
<li>tos TOS：仅选择具有给定TOS的路线</li>
<li>table TABLEID：显示此表中的路由。默认设置是显示主表。TABLEID可以是实表的ID，也可以是特殊值之一：<ul>
<li>all：列出所有表</li>
<li>cache：转储路由缓存</li>
</ul>
</li>
<li>cloned：缓存列表克隆的路由，即由于某些路由属性（例如MTU）已更新而从其他路由动态分叉的路由。 实际上，它等效于表缓存。</li>
<li>from SELECTOR：与to的语法相同，但它绑定的是源地址范围而不是目的地。请注意，from选项仅适用于克隆路由</li>
<li>protocol RTPROTO：只列出该协议的路由</li>
<li>scope SCOPE_VAL：仅列出具有此范围的路由</li>
<li>type TYPE：仅列出该类型的路由</li>
<li>dev NAME：仅列出通过此设备的路由</li>
<li>via PREFIX：仅列出通过前缀选择的nexthop路由器的路由</li>
<li>src PREFIX：仅列出具有按前缀选择的首选源地址的路由</li>
<li>realms FROMREALM&#x2F;TOREALM&#x2F;REALMID：仅列出具有这些领域的路由。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">查看命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ip route 或：ip r 或：ip route show 或：ip route list</td>
<td align="left">显示系统路由</td>
</tr>
<tr>
<td align="left">ip route show [exact] 169.254.0.0&#x2F;16</td>
<td align="left">精准查看具体某一条路由</td>
</tr>
<tr>
<td align="left">ip route show match 172.18</td>
<td align="left">模糊匹配某一条路由</td>
</tr>
<tr>
<td align="left">ip route show src 172.18.16.0&#x2F;20</td>
<td align="left">仅列出源地址前缀为172.18.16.0&#x2F;20的路由</td>
</tr>
<tr>
<td align="left">ip route show via 172.18.31.253</td>
<td align="left">仅列出通过前缀选择的为该ip的路由</td>
</tr>
<tr>
<td align="left">ip -s route show cache 192.168.100.17</td>
<td align="left">显示来自路由缓存的统计信息</td>
</tr>
<tr>
<td align="left">ip route show table local 或：ip route list table local</td>
<td align="left">查看本地路由表</td>
</tr>
</tbody></table>
<h4 id="ip-route-get"><a href="#ip-route-get" class="headerlink" title="ip route get"></a><strong>ip route get</strong></h4><p>此命令获取到目标的单个路由，并按照内核所看到的方式打印其内容。<br>此操作不等同于ip route show。 ip routeshow会显示现有路线，而get解析它们并在必要时创建新克隆。基本上，get相当于沿着此路径发送数据包。如果没有给出iif参数，内核将创建一个路由，以将数据包输出到请求的目的地。这相当于用后续的ip路由ls缓存ping目标，但是实际上没有发送任何数据包。使用iif参数，内核假装一个数据包从这个接口到达，并搜索一条路径来转发数据包</p>
<blockquote>
<p><strong>option：</strong></p>
<ul>
<li>to ADDRESS (default)：目的地址</li>
<li>from ADDRESS：源地址</li>
<li>tos TOS：服务类型</li>
<li>iif NAME：此数据包预期从中到达的设备</li>
<li>oif NAME：强制将此数据包路由到的输出设备</li>
<li>connected：如果未给出源地址（选项from），则重新查找源设置为从第一次查找收到的首选地址的路由。 如果使用策略路由，则可能是其他路由</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">查看命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ip route get 169.254.0.0&#x2F;16</td>
<td align="left">获取到目标的单个路由，并按照内核所看到的方式打印其内容</td>
</tr>
</tbody></table>
<h4 id="ip-route-delete"><a href="#ip-route-delete" class="headerlink" title="ip route delete"></a><strong>ip route delete</strong></h4><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ip route del 192.168.4.0&#x2F;24</td>
<td align="left">删除192.168.4.0网段的网关</td>
</tr>
<tr>
<td align="left">ip route del default</td>
<td align="left">删除默认路由</td>
</tr>
<tr>
<td align="left">ip route delete 192.168.1.0&#x2F;24 dev eth0</td>
<td align="left">删除路由</td>
</tr>
</tbody></table>
<h4 id="ip-route-save"><a href="#ip-route-save" class="headerlink" title="ip route save"></a><strong>ip route save</strong></h4><p>将路由表信息保存到标准输出。该命令的行为类似于ip route show，除了输出是适合传递给ip route restore的原始数据外。</p>
<h4 id="ip-route-restore"><a href="#ip-route-restore" class="headerlink" title="ip route restore"></a><strong>ip route restore</strong></h4><p>从stdin恢复路由表信息 该命令希望读取从ip route save返回的数据流。 它将尝试完全还原保存时的路由表信息，因此必须先完成流中信息的任何转换（例如设备索引）。 任何现有路线均保持不变。 表中已经存在的数据流中指定的任何路由都将被忽略。<br>ip route restore</p>
<h4 id="ip-route-flush"><a href="#ip-route-flush" class="headerlink" title="ip route flush"></a><strong>ip route flush</strong></h4><p>该<code>flush</code>选项与<strong>ip route</strong>一起使用时，将清空路由表或删除特定目标的路由</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ip route flush 10.38.0.0&#x2F;16</td>
<td align="left">删除特定路由</td>
</tr>
<tr>
<td align="left">ip route flush table main</td>
<td align="left">清空路由表</td>
</tr>
</tbody></table>
<p><strong>Route type 解释:</strong></p>
<ul>
<li>unicast：由路由前缀覆盖的目的地址的真实路径</li>
<li>unreachable：目的路由无法到达。丢弃数据包并生成ICMP消息主机不可访问。本地发件人收到一个EHOSTUNREACH错误。</li>
<li>blackhole：目的路由无法到达。数据包被悄悄丢弃。本地发件人收到EINVAL错误。</li>
<li>prohibit：目的路由无法到达。数据包将被丢弃，并生成管理上禁止的ICMP消息通信。 本地发件人收到EACCES错误。</li>
<li>local：目的地已分配给此主机。数据包被环回并在本地传递</li>
<li>broadcast：目的路由是广播地址。数据包作为链接广播发送</li>
<li>throw：与策略规则一起使用的特殊控制路径。 如果选择了这样的路由，则会在未找到路由的情况下终止此表中的查找。 如果没有策略路由，则等同于路由表中没有路由。 数据包被丢弃，并生成ICMP消息net unreachable。 本地发件人收到ENETUNREACH错误</li>
<li>nat：一条特殊的NAT路由。 前缀所覆盖的目的地被认为是虚拟（或外部）地址，在转发之前需要将其转换为真实（或内部）地址。 使用属性via选择要转换为的地址</li>
<li>anycast：未分配给此主机的路由地址，它们主要等效于本地，只是有一个区别：这些地址用作任何数据包的源地址时都是无效的。</li>
<li>multicast：一种用于多播路由的特殊类型。 它在常规路由表中不存在。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/08/31/linux%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="linux相关知识" target="_blank" rel="external">http://example.com/2022/08/31/linux相关知识/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>